MONGO_URI=mongodb+srv://shivanikharade18:Shivani18@shivani.kyxpmw2.mongodb.net/?appName=Shivani
# mongodb+srv://prathameshadhalge:Abc12345@cluster0.uca2swy.mongodb.net/patsanstha

CLOUDINARY_CLOUD_NAME=artnstockimg
CLOUDINARY_API_KEY=632591959119914
CLOUDINARY_API_SECRET=jp4n7VfrNS_cBjwuV0AUiAFZdQ4
Port=9595
PROJECT_NAME=Quiz Game
Website_URL=http://localhost:3000/reset_password
SECRET_KEY=Adminauthorization